<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dea</title>
</head>
<body>

    <div>
<h1> Bandung </h1>
<p>
    Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut
</p>
</div>

<div>
    <nav>
        <tr>
            <td>
                <a href="Sejarah.html">Sejarah</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Geografis.html">Geografis</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="Wisata.html">Wisata</a>
            </td>
        </tr>
            
    </nav>
</div>

<div>
    <h2>
        Kota Bandung
    </h2>
    <p>
        Kota Kembang Paris Van Java
    </p>
    <img height="400" src="images/Bandungcoa.png">
    <h4>
        Informasi lainnya
    </h4>
    <tr>
        <ul>
            <th>
                Negara
            </th>
            <th>
                Indonesia
            </th>
        </ul>
        <ul>
            <th>
                Hari Ini
            </th>
            <th>
                25 September 1810
            </th>
        </ul>
        <ul>
            <th>
                Luas Total
            </th>
            <th>
                167.67 km2
            </th>
        </ul>
        <ul>
            <th>
                Bahasa Daerah
            </th>
            <th>
                Sunda
            </th>
        </ul>
        <ul>
            <th>
                Kode Telepon
            </th>
            <th>
                +62
            </th>
        </ul>
    </tr>
</div>
<div>
    <footer>
        Belajar Dasar Pemrograman Web © 2019, Dicoding Academy
    </footer>
</div>

    
</body>
</html>